{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "migrate": "node src/scripts/migrate.js",
    "test:photo-flow": "node src/scripts/testPhotoUploadFlow.js",
    "benchmark:profile-photo-loads": "node src/scripts/benchmarkProfilePhotoLoads.js",
    "seed:feed:ncr": "node src/scripts/seedDelhiNcrFeed.js",
    "seed:feed:viewer": "node src/scripts/seedFeedProfilesForViewerPhone.js",
    "inspect:feed:viewer": "node src/scripts/inspectFeedForViewerPhone.js",
    "seed:notifications:viewer": "node src/scripts/seedIncomingNotificationsForViewerPhone.js",
    "seed:friends:active:viewer": "node src/scripts/seedActiveFriendsForViewerPhone.js",
    "seed:story:repair:viewer": "node src/scripts/seedStoryReelRepairForViewerPhone.js",
    "seed:story:activity:demo": "node src/scripts/seedStoryActivityDemo.js",
    "dev:clear-stories": "node src/scripts/clearAllActiveStories.js",
    "dev:reset-user": "node src/scripts/resetUserByPhone.js",
    "dev:strip-premium-clear-views": "node src/scripts/stripPremiumAndClearProfileViewsByPhone.js",
    "dev:grant-premium": "node src/scripts/grantPremiumDev.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1030.0",
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.3"
  }
}
